{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:js": "nodemon -q dist/index.js",
    "migrate": "prisma migrate dev --name init",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "watch": "npx tsc --watch",
    "seed": "npx prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.2.7",
    "@prisma/client": "^5.2.0",
    "cids": "^1.1.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "joi": "^17.10.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.6.0",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
